('AAS', 237761)
('GAS', 219515)
('DAS', 134610)
('WAS', 94786)
('KAS', 70525)
('EVS', 69864)
('DVS', 64964)
('LGS', 46072)
('QDS', 41794)
('GNS', 35807)
('SNN', 31716)
('RNN', 27728)
('KDS', 27616)
('GKN', 26594)
('KVS', 24075)
('DNN', 22813)
('DDS', 18702)
('ENN', 17921)
('YDS', 16970)
('EDN', 13463)
('DTS', 11521)
('EGS', 10697)
('YAS', 9842)
('EDS', 9225)
('EVT', 8356)
('DVT', 8070)
('KIS', 7685)
('STS', 7088)
('LNSDGSH', 7057)
('SAS', 6917)
('RAS', 6070)
('NTN', 5634)
('LAS', 5593)
('RDS', 5231)
('STN', 5203)
('YTS', 5192)
('EVN', 5091)
('NAN', 4877)
('GTS', 4863)
('DVN', 4625)
('TAS', 4363)
('GAT', 4349)
('ATS', 3926)
('GNN', 3828)
('EAS', 3673)
('LVS', 3525)
('GVS', 3477)
('YDD', 3346)
('TLS', 3075)
('YKSDSDK', 2801)
('QVS', 2737)
('VAS', 2570)
('SGS', 2401)
('QDT', 2395)
('EGN', 2296)
('RVS', 2251)
('VGTGGIVG', 1963)
('GNT', 1920)
('QDN', 1859)
('AVS', 1781)
('NNN', 1740)
('QAS', 1652)
('KDT', 1599)
('AAT', 1525)
('LEGSGSY', 1452)
('RND', 1390)
('ASS', 1366)
('END', 1360)
('DND', 1350)
('ETS', 1349)
('TNN', 1324)
('GAF', 1281)
('EDT', 1222)
('GTN', 1205)
('SVS', 1202)
('FAS', 1169)
('RMS', 1161)
('KTS', 1100)
('SDN', 1098)
('DTN', 1084)
('DAT', 1078)
('YAT', 1048)
('KNN', 1038)
('RDN', 1035)
('DAN', 1025)
('NAK', 1022)
('SND', 974)
('GSS', 958)
('EAT', 952)
('WMS', 895)
('HAS', 883)
('RAN', 882)
('DVI', 854)
('RAT', 843)
('VNSDGSH', 838)
('RTS', 815)
('DGS', 794)
('ANN', 778)
('YTN', 765)
('DTT', 760)
('KDN', 756)
('DAF', 753)
('EGT', 752)
('SAT', 736)
('YYSDSDK', 731)
('DNS', 731)
('DDN', 719)
('TTS', 714)
('YAN', 681)
('GNI', 637)
('DSS', 630)
('RDT', 610)
('YDT', 609)
('GIS', 593)
('EDD', 583)
('EVI', 582)
('NVS', 575)
('RSN', 563)
('DNT', 562)
('EIS', 549)
('GEN', 543)
('WTS', 543)
('LTS', 537)
('ANS', 536)
('DIS', 529)
('GDN', 526)
('AAF', 517)
('GVT', 513)
('DVR', 505)
('AAN', 502)
('TVS', 496)
('SNS', 482)
('RNS', 458)
('MAS', 452)
('DVD', 449)
('ANT', 447)
('QIS', 444)
('GAY', 430)
('QMS', 428)
('STT', 425)
('KTN', 420)
('DKN', 417)
('NND', 411)
('DDT', 411)
('GGS', 402)
('NAS', 381)
('GND', 380)
('MGS', 380)
('WSS', 370)
('QNN', 365)
('GAA', 363)
('QDD', 357)
('AKN', 351)
('YDN', 346)
('DVG', 342)
('RIS', 342)
('DVY', 339)
('MVS', 338)
('SSN', 337)
('EDK', 335)
('RNT', 334)
('GTT', 329)
('QDR', 328)
('DVF', 319)
('GKD', 311)
('EVR', 311)
('GPS', 310)
('LSS', 305)
('EVD', 304)
('NDN', 303)
('KND', 303)
('GDS', 301)
('YDR', 297)
('TND', 295)
('TTN', 295)
('EVY', 291)
('EVF', 291)
('ENS', 282)
('AAY', 281)
('SNT', 279)
('GRN', 277)
('WAT', 276)
('GQN', 272)
('AAA', 272)
('WGS', 270)
('NTD', 270)
('KSS', 269)
('FGS', 268)
('ENY', 266)
('DSN', 261)
('RTN', 259)
('QDK', 254)
('GVN', 251)
('AIS', 249)
('VNN', 246)
('ESN', 243)
('ELS', 242)
('ENT', 241)
('GDT', 239)
('YVS', 239)
('AGS', 236)
('DNY', 233)
('STD', 229)
('DDD', 228)
('DVA', 228)
('GNR', 227)
('LGF', 226)
('LAT', 221)
('EDY', 220)
('RDD', 219)
('EDI', 219)
('AVT', 218)
('PAS', 216)
('HVS', 216)
('DDR', 215)
('NVN', 215)
('YNS', 213)
('QDI', 211)
('QNT', 210)
('ETN', 210)
('VGS', 209)
('GAN', 208)
('SDS', 205)
('EVG', 205)
('DTF', 205)
('WAF', 198)
('SDD', 197)
('KDI', 195)
('YNN', 194)
('YDG', 189)
('KLS', 188)
('AVN', 183)
('DAA', 182)
('IAS', 181)
('TDN', 180)
('DAY', 178)
('NTS', 177)
('INN', 177)
('HTS', 176)
('SIS', 172)
('EDR', 171)
('ENK', 170)
('YKSDSDN', 169)
('DTD', 169)
('SSS', 166)
('VNS', 162)
('QDA', 161)
('NSN', 159)
('EVA', 156)
('DNI', 155)
('DIN', 152)
('HDS', 151)
('KDR', 151)
('VTS', 147)
('GES', 147)
('HGT', 146)
('AND', 143)
('FDS', 142)
('YHSDSNK', 142)
('VVS', 141)
('RNY', 140)
('INSDGSH', 140)
('TNS', 137)
('KNS', 137)
('GST', 136)
('GYN', 136)
('SNY', 135)
('DTY', 134)
('SHN', 131)
('QDY', 131)
('YKS', 131)
('KVF', 130)
('FTN', 130)
('ATT', 129)
('ADS', 128)
('KAT', 128)
('QNS', 127)
('GTF', 127)
('NDS', 127)
('RSS', 127)
('YRSDSDK', 124)
('GSN', 124)
('KDD', 122)
('GKT', 121)
('DNH', 121)
('FTS', 121)
('LNNDGSH', 120)
('RSD', 120)
('NIS', 120)
('SIN', 116)
('GNK', 115)
('ENH', 115)
('ADN', 114)
('SKN', 113)
('DAI', 111)
('SYN', 110)
('HDT', 110)
('DAV', 110)
('RDI', 108)
('WNN', 106)
('DVV', 106)
('NTK', 104)
('EIN', 103)
('HNN', 103)
('QND', 102)
('QDV', 102)
('SAF', 102)
('MNN', 101)
('ATN', 101)
('ESS', 101)
('QTS', 100)
('SNH', 99)
('TNT', 98)
('YND', 98)
('TSS', 97)
('GAI', 97)
('KDK', 96)
('DDG', 96)
('LNS', 96)
('YGS', 96)
('GNG', 95)
('VNT', 94)
('DVK', 94)
('RNH', 93)
('DVH', 93)
('KAF', 93)
('EGI', 91)
('DTR', 90)
('SDT', 90)
('KGS', 90)
('GVF', 90)
('EGG', 89)
('NNS', 89)
('DTG', 89)
('ADT', 89)
('DKD', 88)
('YDK', 88)
('VKSDGSH', 87)
('ANI', 85)
('GKS', 84)
('NKN', 83)
('NDD', 83)
('EDH', 82)
('NIN', 82)
('RDR', 82)
('STK', 82)
('RKN', 81)
('DTI', 81)
('TIS', 81)
('GAV', 81)
('SNI', 80)
('EAN', 80)
('QVT', 79)
('SSD', 78)
('EHN', 78)
('SAN', 78)
('ETT', 77)
('GTY', 77)
('YNSDSDK', 77)
('STY', 77)
('LNN', 77)
('AAV', 76)
('KIF', 76)
('DSD', 76)
('NNY', 76)
('GAL', 76)
('VNNDGSH', 75)
('MIS', 74)
('QHT', 74)
('TAT', 73)
('DES', 72)
('GNY', 72)
('AKD', 72)
('QDF', 72)
('WAY', 72)
('RDK', 71)
('LDS', 70)
('GGN', 70)
('EIT', 70)
('EVK', 70)
('APS', 70)
('EDV', 70)
('HVT', 69)
('AES', 69)
('GHN', 68)
('HTN', 68)
('RNI', 67)
('RDY', 67)
('DNK', 67)
('GDD', 67)
('NNH', 67)
('GNH', 66)
('HDN', 66)
('QDG', 66)
('DNR', 65)
('STI', 65)
('RTD', 65)
('KNT', 65)
('VEGSGSY', 64)
('YNT', 63)
('LRS', 63)
('EAF', 62)
('SDY', 62)
('YYSDSSK', 61)
('EVH', 61)
('DDA', 60)
('EVV', 60)
('GDI', 60)
('DTA', 60)
('ESD', 59)
('DIT', 59)
('HDD', 59)
('DAL', 57)
('FDD', 57)
('RVT', 57)
('EGD', 56)
('YSS', 56)
('WVS', 55)
('GNF', 55)
('LKSDGSH', 55)
('QVN', 54)
('HVN', 54)
('GYT', 54)
('ATF', 54)
('VDSDGSH', 53)
('RNG', 53)
('RGS', 53)
('GKK', 52)
('GGG', 52)
('GIN', 51)
('QGT', 51)
('YDI', 51)
('LEGSGTY', 51)
('STG', 50)
('LSSDGSH', 50)
('TDS', 50)
('NNI', 50)
('ENI', 49)
('NVF', 49)
('TTD', 49)
('NAF', 49)
('REN', 49)
('DDK', 48)
('LDSDGSH', 48)
('NEF', 48)
('LNTDGSH', 48)
('DDY', 47)
('LNSDGRH', 47)
('ALS', 47)
('SVN', 47)
('GGT', 47)
('FNSDGSH', 46)
('DDI', 46)
('DVL', 46)
('DST', 46)
('DLS', 46)
('LEGSGNY', 46)
('LGY', 45)
('RHN', 45)
('FDT', 44)
('TAF', 44)
('GYS', 44)
('WAA', 44)
('MTS', 44)
('TSN', 43)
('ETD', 43)
('VSS', 43)
('RST', 42)
('YDA', 42)
('KSD', 42)
('DEN', 42)
('ANK', 42)
('GSI', 41)
('DNG', 41)
('NYN', 41)
('FVS', 41)
('RTT', 41)
('QGS', 41)
('GVR', 41)
('NTY', 41)
('GNA', 41)
('LGT', 41)
('QHN', 41)
('FNN', 41)
('DGT', 41)
('RDG', 41)
('EYN', 41)
('YKSDSEK', 40)
('YIS', 40)
('EDF', 40)
('AST', 40)
('RDV', 40)
('IND', 40)
('LMS', 40)
('KSN', 40)
('STR', 39)
('KAA', 39)
('LESSGSY', 39)
('VND', 39)
('DDH', 38)
('SGN', 38)
('GRD', 38)
('RIN', 38)
('LNGDGSH', 38)
('QHS', 38)
('VNSDGSY', 37)
('SST', 37)
('RDH', 37)
('EGY', 37)
('LDT', 37)
('HNT', 36)
('AS', 36)
('GSD', 36)
('AAI', 36)
('SNK', 36)
('YVT', 36)
('SAA', 36)
('KES', 36)
('IDN', 36)
('VAT', 35)
('NAA', 35)
('AAL', 35)
('DLN', 35)
('KVT', 35)
('YDY', 35)
('RNK', 34)
('RDA', 34)
('ENE', 34)
('ITS', 34)
('AEN', 34)
('EDA', 34)
('DTV', 34)
('GDK', 34)
('ETY', 34)
('GNV', 34)
('RLS', 34)
('LEGSGRY', 34)
('QNI', 34)
('LYSDGSH', 34)
('STH', 33)
('KTD', 33)
('ENR', 33)
('ELT', 33)
('HNS', 33)
('AAD', 33)
('DGN', 33)
('LNRDGSH', 33)
('SID', 33)
('NVD', 32)
('DTH', 32)
('DSF', 32)
('DTK', 32)
('YVN', 32)
('QDM', 32)
('DNV', 32)
('GLS', 32)
('GTI', 31)
('SDR', 31)
('LNSDGTH', 31)
('GVI', 31)
('VEGNGSY', 31)
('VNSDGRH', 31)
('VNSDGTH', 31)
('EFS', 31)
('GAP', 31)
('GVY', 31)
('DLT', 31)
('TAA', 31)
('TNY', 31)
('EST', 31)
('YKSDSDR', 31)
('NVT', 31)
('YTSDSDK', 31)
('SDH', 30)
('EKN', 30)
('GSF', 30)
('LNSDGSY', 30)
('ANY', 30)
('DNE', 30)
('TTT', 30)
('TKN', 30)
('ASN', 30)
('ANR', 29)
('TNI', 29)
('KDV', 29)
('NSD', 29)
('MLS', 29)
('NDY', 29)
('NLS', 29)
('KNY', 29)
('FAP', 29)
('TDD', 28)
('ATY', 28)
('NDR', 28)
('DHN', 28)
('EGR', 28)
('NGS', 28)
('GTD', 28)
('HKN', 28)
('WND', 28)
('YGT', 28)
('HAN', 28)
('NVI', 27)
('GED', 27)
('EGA', 27)
('TDT', 27)
('DSY', 27)
('FSS', 27)
('QST', 27)
('SLS', 27)
('VDN', 27)
('IEGSGSY', 27)
('DYN', 26)
('QDH', 26)
('LND', 26)
('EDG', 26)
('KAY', 26)
('QSN', 26)
('GAD', 26)
('AAR', 26)
('GDR', 26)
('HSS', 26)
('GDY', 26)
('NTH', 26)
('ATD', 26)
('RTY', 26)
('SNG', 25)
('DKT', 25)
('GHS', 25)
('AGT', 25)
('QTN', 25)
('ASF', 25)
('NID', 25)
('GAH', 25)
('QSS', 25)
('GVG', 25)
('SNV', 25)
('LNT', 24)
('GAG', 24)
('YRSYSDK', 24)
('YKSDLDK', 24)
('DDF', 24)
('ESY', 24)
('NGN', 24)
('GVA', 24)
('YES', 24)
('INS', 24)
('GQS', 24)
('KMS', 24)
('SDI', 24)
('HDR', 24)
('STF', 24)
('YNG', 24)
('NDG', 23)
('GSY', 23)
('SSY', 23)
('LHSDGSH', 23)
('YDV', 23)
('VNRDGSH', 23)
('GVD', 23)
('INNDGSH', 23)
('VKN', 23)
('GSA', 23)
('NHN', 23)
('VTN', 23)
('VGPGGIVG', 23)
('DRN', 23)
('FDN', 22)
('RGN', 22)
('LGA', 22)
('DDV', 22)
('VNGDGSH', 22)
('DNA', 22)
('YMSDSDK', 22)
('KDF', 22)
('SAY', 22)
('ARN', 22)
('GSR', 22)
('NNG', 22)
('KTF', 22)
('KDY', 22)
('NTG', 21)
('NTI', 21)
('NTT', 21)
('KVN', 21)
('ENV', 21)
('YDH', 21)
('TGS', 21)
('GGD', 21)
('LIS', 21)
('GQD', 21)
('EAY', 21)
('DFS', 21)
('AQN', 21)
('AVY', 21)
('FND', 21)
('NRN', 21)
('MSS', 21)
('QNY', 21)
('AVF', 21)
('AAP', 21)
('ELN', 20)
('GKH', 20)
('LTC', 20)
('LAF', 20)
('KGT', 20)
('CAS', 20)
('SQN', 20)
('YNR', 20)
('VNTDGSH', 20)
('RNE', 20)
('YDF', 20)
('ADD', 20)
('GGH', 20)
('GLN', 20)
('DIF', 20)
('LDN', 20)
('LTN', 20)
('QGN', 19)
('TSD', 19)
('NAY', 19)
('RNV', 19)
('ITN', 19)
('GKY', 19)
('MND', 19)
('GTA', 19)
('LNSDGGH', 19)
('NAD', 19)
('RAF', 19)
('TAY', 19)
('VNSDGSL', 19)
('NAI', 19)
('SDG', 19)
('GHT', 19)
('YMSDSDQ', 19)
('LEGTGSY', 19)
('EFT', 19)
('LVF', 19)
('DFT', 18)
('VVT', 18)
('SNF', 18)
('ADR', 18)
('GDH', 18)
('GET', 18)
('PKN', 18)
('AYN', 18)
('DNF', 18)
('AIN', 18)
('RDF', 18)
('HTD', 18)
('NSS', 18)
('ENF', 18)
('ANG', 18)
('DYS', 18)
('EDM', 18)
('YSN', 18)
('DID', 18)
('WTD', 18)
('RNA', 18)
('IKSDGSH', 18)
('GEK', 17)
('GRS', 17)
('NDI', 17)
('DKS', 17)
('EAI', 17)
('ETF', 17)
('AGN', 17)
('YKSDSNK', 17)
('NDH', 17)
('IVS', 17)
('KDG', 17)
('HND', 17)
('KVY', 17)
('NKD', 17)
('FKSDSDK', 17)
('ANA', 17)
('VYSDGSH', 17)
('AVA', 17)
('AKT', 17)
('AAG', 17)
('GTR', 17)
('VSSDGSH', 17)
('LERSGSY', 17)
('VEGSGTY', 17)
('RNF', 16)
('QNR', 16)
('LEGGGSY', 16)
('AVR', 16)
('VGAGGIVG', 16)
('TTY', 16)
('FDG', 16)
('ADK', 16)
('DIY', 16)
('NTF', 16)
('NTA', 16)
('YQSDSDK', 16)
('EVL', 16)
('YFSDSDK', 16)
('SVT', 16)
('VGSGGIVG', 16)
('EFN', 16)
('NEN', 16)
('EHD', 16)
('EAA', 16)
('YTD', 16)
('KDA', 15)
('DSI', 15)
('YSSDSDK', 15)
('QNA', 15)
('EHT', 15)
('KFS', 15)
('YTT', 15)
('YKSDSDM', 15)
('INT', 15)
('HGS', 15)
('YKSESDK', 15)
('IDSDGSH', 15)
('RSH', 15)
('EEN', 15)
('FDR', 15)
('AVD', 15)
('KTT', 15)
('EAV', 15)
('YKSDSDT', 15)
('DLI', 15)
('HDG', 15)
('NTV', 15)
('FAT', 15)
('GGR', 15)
(nan, 14)
('YHS', 14)
('RVN', 14)
('YKN', 14)
('NNR', 14)
('DVM', 14)
('NVY', 14)
('YRSDSDN', 14)
('GKG', 14)
('STV', 14)
('NVK', 14)
('QAT', 14)
('RSY', 14)
('NVA', 14)
('VVN', 14)
('INRDGSH', 14)
('HIS', 14)
('SAV', 14)
('VDTGGIVG', 14)
('TYN', 14)
('QYN', 14)
('NDK', 14)
('DII', 14)
('EVM', 14)
('SDK', 14)
('KET', 14)
('GKI', 14)
('AKS', 14)
('ANV', 14)
('FNS', 14)
('YST', 14)
('SNA', 14)
('GYI', 14)
('GHI', 14)
('TKD', 14)
('QVF', 13)
('DAD', 13)
('DIR', 13)
('SNE', 13)
('NTR', 13)
('VNSDGGH', 13)
('AGF', 13)
('RES', 13)
('ANH', 13)
('ENQ', 13)
('PSS', 13)
('LAY', 13)
('LKKDGSH', 13)
('PAT', 13)
('LTSDGSH', 13)
('GDG', 13)
('KNI', 13)
('YAF', 13)
('PTS', 13)
('GTP', 13)
('NIF', 13)
('QNK', 13)
('GDF', 13)
('LDD', 13)
('HKD', 13)
('VHSDGSH', 13)
('QSD', 13)
('SRN', 13)
('VTSDGSH', 13)
('NAV', 13)
('ATA', 13)
('DMS', 13)
('SVD', 13)
('RNR', 13)
('VNYDGSH', 13)
('YEN', 13)
('KDH', 13)
('SSH', 12)
('VDS', 12)
('HDI', 12)
('HDK', 12)
('SLN', 12)
('AVG', 12)
('VEGSGRY', 12)
('GSG', 12)
('ENG', 12)
('GPN', 12)
('SNR', 12)
('VNI', 12)
('STA', 12)
('DET', 12)
('HAT', 12)
('DSR', 12)
('NNF', 12)
('TNH', 12)
('MSD', 12)
('SGD', 12)
('GEY', 12)
('WAV', 12)
('GAR', 12)
('GGF', 12)
('GIF', 12)
('PGS', 12)
('FNT', 12)
('DHD', 11)
('DGF', 11)
('GTH', 11)
('TVN', 11)
('AYS', 11)
('EHS', 11)
('RAY', 11)
('DYT', 11)
('TTF', 11)
('QTT', 11)
('QHR', 11)
('DSV', 11)
('INTDGSH', 11)
('YAD', 11)
('HTT', 11)
('SFN', 11)
('VPS', 11)
('RAA', 11)
('GSV', 11)
('RRN', 11)
('EID', 11)
('NVR', 11)
('RAK', 11)
('DQN', 11)
('ASY', 11)
('LNSDGSQ', 11)
('EDQ', 11)
('VDGSGRY', 11)
('SGF', 11)
('YKSDSDS', 11)
('THN', 11)
('WPS', 11)
('LNYDGSH', 11)
('ASD', 11)
('VGTGGIVE', 11)
('KAL', 11)
('DAR', 11)
('QDL', 11)
('GRT', 11)
('VEGSGNY', 11)
('GTK', 11)
('TLF', 10)
('QDE', 10)
('AIT', 10)
('NNT', 10)
('EAD', 10)
('KHS', 10)
('ARD', 10)
('SGE', 10)
('MTN', 10)
('LLS', 10)
('EGF', 10)
('RGT', 10)
('DAW', 10)
('SEN', 10)
('AVI', 10)
('QET', 10)
('VNSDGSQ', 10)
('EDE', 10)
('DGV', 10)
('RVF', 10)
('DGG', 10)
('HST', 10)
('ITD', 10)
('DPS', 10)
('LNSDGTY', 10)
('PVS', 10)
('SES', 10)
('SYD', 10)
('YLSDSNK', 10)
('EGV', 10)
('ENA', 10)
('RGD', 10)
('ERN', 10)
('NKS', 10)
('NQN', 10)
('ATI', 10)
('SDF', 10)
('QIF', 10)
('VGTGGVVG', 10)
('YET', 10)
('NVH', 10)
('GGL', 10)
('GFN', 10)
('ANF', 10)
('KPS', 10)
('TLT', 10)
('KAI', 10)
('VNDDGSH', 10)
('YDE', 9)
('DAG', 9)
('QAF', 9)
('LAA', 9)
('HAF', 9)
('GGV', 9)
('AAH', 9)
('SHS', 9)
('EG', 9)
('TES', 9)
('DEK', 9)
('KHN', 9)
('YKSDSDQ', 9)
('GGY', 9)
('IEGSGRY', 9)
('RQN', 9)
('DTW', 9)
('FTSDSDK', 9)
('NDA', 9)
('WIS', 9)
('TAN', 9)
('LRSDGSH', 9)
('DDE', 9)
('GII', 9)
('SSI', 9)
('NSY', 9)
('TVT', 9)
('GIY', 9)
('ADH', 9)
('EES', 9)
('LHS', 9)
('YKSASDK', 9)
('GNM', 9)
('VES', 9)
('ADA', 9)
('ETH', 9)
('TDK', 9)
('NNV', 9)
('LDGSGRY', 9)
('RHS', 9)
('SHD', 9)
('LNSDGSL', 9)
('VNK', 9)
('EIF', 9)
('ARS', 9)
('ETA', 9)
('DHS', 9)
('VDT', 9)
('YGD', 9)
('KNH', 9)
('YTR', 8)
('LNKDGSH', 8)
('DSG', 8)
('QNG', 8)
('HES', 8)
('FDK', 8)
('HVF', 8)
('QTY', 8)
('LEGSGDY', 8)
('LERSGTY', 8)
('YYSDSDQ', 8)
('LSF', 8)
('SAI', 8)
('FNDDGSH', 8)
('VNSDDSH', 8)
('MNS', 8)
('YKSASDN', 8)
('DTL', 8)
('LEDSGSY', 8)
('GTG', 8)
('GFT', 8)
('LTT', 8)
('DIG', 8)
('ELF', 8)
('GTL', 8)
('ADY', 8)
('EGK', 8)
('DSH', 8)
('NAT', 8)
('SRS', 8)
('YNK', 8)
('DKY', 8)
('VGIGGIVG', 8)
('QNV', 8)
('TTG', 8)
('RYN', 8)
('KVA', 8)
('RHT', 8)
('WSN', 8)
('LGG', 8)
('RHD', 8)
('INGDGSH', 8)
('DRD', 8)
('ATG', 8)
('GIT', 8)
('YAG', 8)
('DGY', 8)
('WES', 8)
('QHD', 8)
('VNSDGTY', 8)
('SIT', 8)
('LNNDGRH', 8)
('RID', 7)
('YVD', 7)
('SIY', 7)
('SKT', 7)
('LEGSGGY', 7)
('AYT', 7)
('YKSDSDY', 7)
('HVD', 7)
('KNK', 7)
('LES', 7)
('VNSDGRY', 7)
('SSF', 7)
('TNG', 7)
('GRY', 7)
('NNK', 7)
('RSI', 7)
('DKK', 7)
('WAL', 7)
('VVD', 7)
('HHN', 7)
('HVG', 7)
('YKSDSDE', 7)
('NSK', 7)
('MGF', 7)
('LGL', 7)
('YYSDSNK', 7)
('YRSDSNK', 7)
('SHH', 7)
('SVF', 7)
('GGA', 7)
('NIY', 7)
('WGF', 7)
('ESI', 7)
('LTD', 7)
('EHY', 7)
('FDY', 7)
('KST', 7)
('MAF', 7)
('AGD', 7)
('IGS', 7)
('VDD', 7)
('GGI', 7)
('ATL', 7)
('FKN', 7)
('NVG', 7)
('GDV', 7)
('MDS', 7)
('DN', 7)
('TNK', 7)
('YKD', 7)
('KTY', 7)
('YNSDSDQ', 7)
('DAH', 7)
('LAR', 7)
('SRD', 7)
('YNI', 7)
('AHN', 7)
('RDL', 7)
('DV', 7)
('GVV', 7)
('DGI', 7)
('MNH', 7)
('PDT', 6)
('SAD', 6)
('VESSGTY', 6)
('YAY', 6)
('SKS', 6)
('FES', 6)
('LNSAGSH', 6)
('YMSDSDN', 6)
('KHI', 6)
('QAA', 6)
('GSK', 6)
('DKH', 6)
('KEN', 6)
('SYT', 6)
('EQT', 6)
('NEG', 6)
('KAV', 6)
('EYY', 6)
('GVH', 6)
('DRG', 6)
('FRSDSDK', 6)
('QYS', 6)
('SDA', 6)
('EVE', 6)
('YHN', 6)
('IDD', 6)
('VDSDGSL', 6)
('SHT', 6)
('YQS', 6)
('RKD', 6)
('GID', 6)
('NYD', 6)
('SKD', 6)
('VERSGSY', 6)
('GN', 6)
('EAR', 6)
('YTSDSDN', 6)
('QNM', 6)
('DFN', 6)
('NN', 6)
('DDL', 6)
('NSH', 6)
('NYS', 6)
('DGD', 6)
('AET', 6)
('YQSDSDE', 6)
('YRSDSNE', 6)
('SEV', 6)
('KHT', 6)
('VNIDGSH', 6)
('LGN', 6)
('GKR', 6)
('QTD', 6)
('RDM', 6)
('KGN', 6)
('AHS', 6)
('GQT', 6)
('KVI', 6)
('ATV', 6)
('KIN', 6)
('YKSDADK', 6)
('MDN', 6)
('GQK', 6)
('LKRDGSH', 6)
('YNSDSDN', 6)
('MNT', 6)
('AED', 6)
('HYSDSDK', 6)
('ERS', 6)
('HLS', 6)
('GS', 6)
('QNF', 6)
('KGV', 6)
('LEDSGTY', 6)
('VESSGSY', 6)
('DRS', 6)
('ISS', 6)
('TST', 6)
('LGI', 6)
('ADI', 6)
('QDQ', 6)
('VGF', 5)
('PNN', 5)
('YYD', 5)
('FYSDSDK', 5)
('TNR', 5)
('YTA', 5)
('GVK', 5)
('EAG', 5)
('GMS', 5)
('YKSDSHK', 5)
('NNA', 5)
('ELD', 5)
('INSDGGH', 5)
('HSD', 5)
('FKSDSDN', 5)
('WAD', 5)
('KLF', 5)
('SYS', 5)
('RSA', 5)
('DTM', 5)
('TTK', 5)
('SPN', 5)
('LESSGTY', 5)
('YKSGSDN', 5)
('YNV', 5)
('KIY', 5)
('ISSDGSH', 5)
('TGN', 5)
('PAF', 5)
('VIS', 5)
('TPS', 5)
('YTY', 5)
('NYY', 5)
('YKSNSDN', 5)
('RET', 5)
('LERSGNY', 5)
('TFS', 5)
('DIA', 5)
('LEGSGSN', 5)
('KNF', 5)
('GA', 5)
('GDA', 5)
('MSN', 5)
('CTS', 5)
('VNNDGTH', 5)
('EIG', 5)
('YYSDSEK', 5)
('NSF', 5)
('YHSDSDK', 5)
('LKNDGSH', 5)
('YVY', 5)
('LNSGGSH', 5)
('EKD', 5)
('FNSDGSL', 5)
('STM', 5)
('SAL', 5)
('VEGSGDY', 5)
('VNR', 5)
('TDY', 5)
('GKQ', 5)
('VGTDGIVG', 5)
('MVF', 5)
('YKLDSDK', 5)
('LNSAGIH', 5)
('DI', 5)
('DEH', 5)
('TLY', 5)
('RVG', 5)
('HTG', 5)
('VYNDGSH', 5)
('LCS', 5)
('SVG', 5)
('LDSDGRH', 5)
('EYD', 5)
('HNY', 5)
('YAR', 5)
('VAN', 5)
('GNE', 5)
('YGR', 5)
('EAL', 5)
('LNSDGSR', 5)
('MKS', 5)
('FESSGRY', 5)
('YQSDSDN', 5)
('GQG', 5)
('HDY', 5)
('SAH', 5)
('YISDSDK', 5)
('AA', 5)
('TTH', 5)
('VEGSGKY', 5)
('RDE', 5)
('KAP', 5)
('EIH', 5)
('WDN', 5)
('TAI', 5)
('VNV', 5)
('ENL', 5)
('SHI', 5)
('TIN', 5)
('ADV', 5)
('QES', 5)
('NAH', 5)
('YAK', 5)
('KAN', 5)
('LDA', 5)
('IDT', 5)
('ESK', 5)
('LERSGRY', 5)
('YYSDSSN', 5)
('WAG', 5)
('LYSDGRH', 5)
('DFI', 5)
('ETI', 5)
('EIR', 5)
('VAF', 5)
('YKSDSDI', 5)
('GPT', 5)
('WTN', 5)
('DGA', 5)
('YLS', 5)
('AFT', 5)
('NVV', 5)
('INSDGTH', 5)
('TGF', 5)
('LNSDGSF', 5)
('HED', 5)
('VENNGRY', 5)
('SSE', 5)
('GAK', 5)
('YRN', 5)
('LEGTGRY', 5)
('VNH', 5)
('NNE', 4)
('YDW', 4)
('HDF', 4)
('GK', 4)
('EAK', 4)
('VDNDGSH', 4)
('NNW', 4)
('ENM', 4)
('EDL', 4)
('DKG', 4)
('QHY', 4)
('GDM', 4)
('LEGSGKY', 4)
('GSL', 4)
('EVW', 4)
('QYT', 4)
('AVK', 4)
('LENSGNY', 4)
('FVT', 4)
('IAN', 4)
('AVV', 4)
('VKD', 4)
('VNNDGSY', 4)
('NDV', 4)
('NGF', 4)
('SIH', 4)
('GEH', 4)
('VESSGNY', 4)
('ASL', 4)
('EET', 4)
('SIF', 4)
('SYI', 4)
('LHSDGTH', 4)
('GSP', 4)
('RDQ', 4)
('QLS', 4)
('RQT', 4)
('SEL', 4)
('LNHDGSH', 4)
('FGF', 4)
('ESG', 4)
('RTE', 4)
('TAL', 4)
('QGD', 4)
('VGTGEIVG', 4)
('RPN', 4)
('GNL', 4)
('RTK', 4)
('WVT', 4)
('YRSDSDT', 4)
('SSG', 4)
('FHSDSDK', 4)
('NAL', 4)
('IDS', 4)
('TTR', 4)
('YNA', 4)
('EQK', 4)
('FDA', 4)
('YGN', 4)
('ASA', 4)
('AKK', 4)
('VESSGIY', 4)
('KDL', 4)
('DAC', 4)
('NHY', 4)
('YLSDSNR', 4)
('ETK', 4)
('VNSAGSH', 4)
('LHNDGSH', 4)
('KYN', 4)
('DGR', 4)
('ESH', 4)
('VHSDGTH', 4)
('LEGNGSY', 4)
('TRN', 4)
('NSA', 4)
('MNK', 4)
('KNR', 4)
('HGD', 4)
('NIK', 4)
('HNI', 4)
('VGTGGTVG', 4)
('ADG', 4)
('WDS', 4)
('VEGGGSY', 4)
('GR', 4)
('LDR', 4)
('VAA', 4)
('VAD', 4)
('QVI', 4)
('CNN', 4)
('LNSNGSH', 4)
('EHK', 4)
('RNQ', 4)
('ISTDGSH', 4)
('KTG', 4)
('DQI', 4)
('STE', 4)
('YSD', 4)
('HSN', 4)
('LVT', 4)
('YGF', 4)
('AFS', 4)
('RTG', 4)
('GASATGS', 4)
('RSV', 4)
('QEN', 4)
('TID', 4)
('FST', 4)
('DSA', 4)
('YAA', 4)
('VDSDGRH', 4)
('FIS', 4)
('HVV', 4)
('SDV', 4)
('EPS', 4)
('ATR', 4)
('TEN', 4)
('KIA', 4)
('QDW', 4)
('VNSGGSH', 4)
('YRSESDK', 4)
('LEGSGSF', 4)
('YTF', 4)
('WNT', 4)
('HGN', 4)
('YKSDIDK', 4)
('SSR', 4)
('QYD', 4)
('LSD', 4)
('YKSNSDK', 4)
('LEDSGNY', 4)
('LEGSGIY', 4)
('TVF', 4)
('ETR', 4)
('VNSDGIH', 4)
('EIA', 4)
('STL', 4)
('TYS', 4)
('DAP', 4)
('YKSDSQK', 4)
('YN', 4)
('LTSDGTH', 4)
('LESSGRY', 4)
('SVA', 4)
('GGTGGIVR', 4)
('LNIDGSH', 4)
('KYT', 4)
('HNG', 4)
('IEGSGTY', 4)
('EGH', 4)
('NFN', 4)
('FKSDSDQ', 4)
('GYY', 4)
('HDA', 4)
('YKSESDN', 4)
('DDW', 4)
('LENSGSY', 4)
('NRSDSDK', 4)
('SNM', 4)
('TQN', 4)
('LSNDGSH', 4)
('MAT', 4)
('VDR', 4)
('VEHTGAY', 4)
('YPS', 4)
('SG', 4)
('DVYDVT', 4)
('AFN', 4)
('LNNDGTH', 4)
('FQSDSDE', 4)
('YVF', 4)
('LDGSGSY', 3)
('KDQ', 3)
('GEG', 3)
('SVE', 3)
('DLR', 3)
('QVV', 3)
('GIH', 3)
('EYT', 3)
('ESE', 3)
('GRH', 3)
('DFD', 3)
('WTT', 3)
('ITY', 3)
('ECS', 3)
('HAY', 3)
('VNNDGTY', 3)
('SER', 3)
('IWWDDDK', 3)
('DAK', 3)
('AAK', 3)
('TTV', 3)
('VVY', 3)
('DSK', 3)
('AKI', 3)
('RFN', 3)
('RPS', 3)
('ATK', 3)
('YKSDSDH', 3)
('VYTDGSH', 3)
('FDSDGSH', 3)
('TAK', 3)
('SET', 3)
('NKF', 3)
('LENSGKY', 3)
('LNGDGSQ', 3)
('HAD', 3)
('HGG', 3)
('LTNDGSH', 3)
('KSH', 3)
('VEDSGRY', 3)
('LNFDGSH', 3)
('YNH', 3)
('LTF', 3)
('NDF', 3)
('DDM', 3)
('SGT', 3)
('EII', 3)
('NRD', 3)
('QLN', 3)
('GYF', 3)
('RFS', 3)
('LHSDGRH', 3)
('LNSDGYH', 3)
('LNSDGSN', 3)
('INSDGSQ', 3)
('DHG', 3)
('YFSDLDK', 3)
('VNSNGRH', 3)
('VST', 3)
('LESSGNY', 3)
('GSH', 3)
('YKSDSAK', 3)
('YSSDSNK', 3)
('DDQ', 3)
('ATH', 3)
('EMS', 3)
('LRN', 3)
('TKS', 3)
('TEL', 3)
('GKV', 3)
('APN', 3)
('LESSGDY', 3)
('YKSDSER', 3)
('LYSDGTH', 3)
('YLD', 3)
('QSA', 3)
('IEGSGNY', 3)
('ASH', 3)
('HKS', 3)
('LNNDGGH', 3)
('HQN', 3)
('GPA', 3)
('AEY', 3)
('VNPDGGH', 3)
('IDKSGNY', 3)
('NSI', 3)
('RSR', 3)
('HKSDSDK', 3)
('RTV', 3)
('ESQ', 3)
('INNDGTH', 3)
('VKDDGSH', 3)
('GGNS', 3)
('VEGSGGY', 3)
('IKN', 3)
('VRN', 3)
('INSDGRH', 3)
('LEGNGNY', 3)
('YMSDSDH', 3)
('HEN', 3)
('VDNDGTHNKGYDSR', 3)
('ED', 3)
('NDE', 3)
('VERSGTY', 3)
('GGTGGIVE', 3)
('YKSDSEN', 3)
('LNPDGSH', 3)
('YSR', 3)
('RVD', 3)
('YNSDSEK', 3)
('LYYEGIY', 3)
('KDE', 3)
('AHT', 3)
('VLS', 3)
('LST', 3)
('VENSGSY', 3)
('NRE', 3)
('KLT', 3)
('QHV', 3)
('KVL', 3)
('TAV', 3)
('PKD', 3)
('IVD', 3)
('HIN', 3)
('YRD', 3)
('HTY', 3)
('ELL', 3)
('NTQ', 3)
('PRN', 3)
('KGD', 3)
('TAP', 3)
('VTT', 3)
('RLT', 3)
('FKSDSEK', 3)
('AKH', 3)
('LGV', 3)
('TNV', 3)
('YAH', 3)
('SFD', 3)
('VNY', 3)
('HDV', 3)
('FDV', 3)
('HVY', 3)
('SLD', 3)
('RA', 3)
('ES', 3)
('ETP', 3)
('YNY', 3)
('EIY', 3)
('TYT', 3)
('QVA', 3)
('HAV', 3)
('YESDSDN', 3)
('PDS', 3)
('YYSDSRK', 3)
('KTA', 3)
('KVD', 3)
('KYS', 3)
('YKSDSVK', 3)
('SIR', 3)
('LNSDGIH', 3)
('NT', 3)
('VHGDGSH', 3)
('RSF', 3)
('LKN', 3)
('RGG', 3)
('GRG', 3)
('HEGSGAY', 3)
('LTY', 3)
('IESSGTY', 3)
('ASK', 3)
('LNE', 3)
('CND', 3)
('DSE', 3)
('SVI', 3)
('DRT', 3)
('VTNSGSY', 3)
('LSTDGSH', 3)
('LAN', 3)
('VSN', 3)
('QNE', 3)
('FNSDGSY', 3)
('LAL', 3)
('NAE', 3)
('NTE', 3)
('VEDSGSY', 3)
('LNADGSH', 3)
('TAG', 3)
('NKY', 3)
('GH', 3)
('AYI', 3)
('LEHSGTY', 3)
('DMN', 3)
('GAM', 3)
('LENNGNY', 3)
('VESDGSH', 3)
('TRS', 3)
('LEGRGSY', 3)
('EDW', 3)
('SPS', 3)
('GRV', 3)
('YHT', 3)
('AGY', 3)
('YKSDSDW', 3)
('GTW', 3)
('YLN', 3)
('VKSDGRY', 3)
('GKE', 3)
('YDL', 3)
('LGSDGSH', 3)
('EHG', 3)
('NLF', 3)
('YTSDSDR', 3)
('NPN', 3)
('DNQ', 3)
('NED', 3)
('NFS', 3)
('FDI', 3)
('ASV', 3)
('LNI', 3)
('SDE', 3)
('IDTDGSH', 3)
('NDQ', 3)
('VAY', 3)
('DS', 3)
('INIDGSQ', 3)
('FGT', 3)
('EYK', 3)
('RTH', 3)
('VNSNGSH', 3)
('VGTGDIVQ', 3)
('NDT', 3)
('ETG', 3)
('PTF', 3)
('NRS', 3)
('QGY', 3)
('SAP', 3)
('NGD', 3)
('DAE', 3)
('DNNNN', 3)
('INSDGRQ', 3)
('SSA', 3)
('LGGSGTY', 3)
('DA', 3)
('RSK', 3)
('QRT', 3)
('VNKDGSH', 3)
('VSSDGSY', 3)
('SYY', 3)
('RKT', 3)
('CKN', 3)
('KNE', 3)
('DVW', 2)
('YHD', 2)
('AN', 2)
('DHT', 2)
('LSRDGSH', 2)
('WNH', 2)
('PDN', 2)
('RDW', 2)
('GLT', 2)
('VEYTGIY', 2)
('IESSGAH', 2)
('VGTGGNVG', 2)
('QTM', 2)
('VNNYGYH', 2)
('YRSDSDQ', 2)
('QAY', 2)
('YKSDLDQ', 2)
('VNSDDTH', 2)
('LESGGRY', 2)
('DYR', 2)
('VKS', 2)
('ITSDGSH', 2)
('VKT', 2)
('GTSNRATG', 2)
('VRSDGSH', 2)
('QGI', 2)
('ESV', 2)
('LHSDGSQ', 2)
('INTGSGGT', 2)
('MDK', 2)
('YYSDLDK', 2)
('YKSESNK', 2)
('VEDSGNY', 2)
('INSVGSY', 2)
('GEF', 2)
('LNSDGDH', 2)
('VEGSENY', 2)
('VNSDGSF', 2)
('FYSDSDN', 2)
('LNSDNSH', 2)
('SAK', 2)
('RAI', 2)
('YYSDSDS', 2)
('EGQ', 2)
('QSI', 2)
('DAQ', 2)
('AIY', 2)
('TDR', 2)
('EIK', 2)
('IDWDGDK', 2)
('LGC', 2)
('VGTGGIMG', 2)
('LQASGSY', 2)
('VNSNGTV', 2)
('LVA', 2)
('QRN', 2)
('INSDGSL', 2)
('REI', 2)
('QIN', 2)
('LGGSGSN', 2)
('GYR', 2)
('RHI', 2)
('LENSGRY', 2)
('ADP', 2)
('RAP', 2)
('YYSESDK', 2)
('YYSDSDT', 2)
('FEGSGSY', 2)
('GASSRAADPS', 2)
('GD', 2)
('KID', 2)
('HRN', 2)
('WDT', 2)
('LKD', 2)
('AAW', 2)
('SVR', 2)
('VGPDGIVG', 2)
('LDSGGNY', 2)
('EQR', 2)
('RRT', 2)
('HGV', 2)
('LDG', 2)
('EMT', 2)
('HKY', 2)
('NHD', 2)
('KGF', 2)
('LEDSGRY', 2)
('HQG', 2)
('VKTDGSH', 2)
('GKNN', 2)
('VSD', 2)
('VGTGGIVD', 2)
('RSG', 2)
('LDSDGGH', 2)
('KNG', 2)
('LNSGGTY', 2)
('TTA', 2)
('IEHSGTY', 2)
('LERSGGY', 2)
('HID', 2)
('ISN', 2)
('SQS', 2)
('LSI', 2)
('VEGSGSD', 2)
('SMT', 2)
('LDDSGRS', 2)
('NGK', 2)
('QPD', 2)
('APR', 2)
('THD', 2)
('YFSDSNK', 2)
('THS', 2)
('GFS', 2)
('RTI', 2)
('VHN', 2)
('QVL', 2)
('VGTGGILG', 2)
('EHI', 2)
('YFSDSEK', 2)
('VNNDGSL', 2)
('RIF', 2)
('VGTGGLVG', 2)
('EGL', 2)
('ACS', 2)
('NFY', 2)
('DEV', 2)
('HVI', 2)
('SAG', 2)
('EAH', 2)
('LTSDGRQ', 2)
('YRS', 2)
('VGPRGIVG', 2)
('QKT', 2)
('LEVTGSY', 2)
('VGASEIVG', 2)
('ITSDGTH', 2)
('MRS', 2)
('FMSDSDQ', 2)
('ESR', 2)
('EYI', 2)
('WNS', 2)
('QTF', 2)
('YTK', 2)
('YAI', 2)
('YKSDSDA', 2)
('HKF', 2)
('SFS', 2)
('KTI', 2)
('LEYSGNY', 2)
('LEGSRSY', 2)
('GASS', 2)
('LEGDGSY', 2)
('GAW', 2)
('YAL', 2)
('LQGSGTY', 2)
('SAR', 2)
('LEPSGRY', 2)
('MNSDGSH', 2)
('VDSDGGH', 2)
('FEDSGDY', 2)
('KFT', 2)
('NIR', 2)
('YAYKFMP', 2)
('WTE', 2)
('TTI', 2)
('WAN', 2)
('IAT', 2)
('DTE', 2)
('SYG', 2)
('EDP', 2)
('QGV', 2)
('KNV', 2)
('LSSDGTY', 2)
('GAE', 2)
('GSM', 2)
('IDNDGRH', 2)
('AGG', 2)
('VEGSGRF', 2)
('YNPDSDN', 2)
('YNSDGSH', 2)
('LGSDGRH', 2)
('VGTGGMVG', 2)
('VNSDGSR', 2)
('ESL', 2)
('ISD', 2)
('HAI', 2)
('YRSDSDY', 2)
('TLN', 2)
('HAL', 2)
('FQAGGSY', 2)
('LDGSGNY', 2)
('TSI', 2)
('NRR', 2)
('GKA', 2)
('YYSDADK', 2)
('VDTDGSH', 2)
('ITT', 2)
('VNGDGSR', 2)
('AVL', 2)
('GHR', 2)
('IHKAS', 2)
('YQSDSNK', 2)
('GKP', 2)
('DIK', 2)
('AIF', 2)
('KIT', 2)
('YGSDSDK', 2)
('AIR', 2)
('KSF', 2)
('QSF', 2)
('TVA', 2)
('RAG', 2)
('DKSKSEK', 2)
('FSN', 2)
('KRT', 2)
('DYD', 2)
('VNGDGSY', 2)
('PND', 2)
('VSGDGSH', 2)
('PPS', 2)
('GQY', 2)
('DTQ', 2)
('GGTGGIVG', 2)
('EKT', 2)
('VDSSGNY', 2)
('ISSDGGH', 2)
('EKS', 2)
('LEGTGTY', 2)
('LSSDGRH', 2)
('YYSDSDR', 2)
('LNRDGSQ', 2)
('GHL', 2)
('TVD', 2)
('ISYDGSST', 2)
('LVY', 2)
('ISTSGSRT', 2)
('KSY', 2)
('VDK', 2)
('VNMDGSH', 2)
('VGTGGIVR', 2)
('WHN', 2)
('DYK', 2)
('WGT', 2)
('ETE', 2)
('ERD', 2)
('LEGSGAY', 2)
('NHS', 2)
('LSY', 2)
('VNSDGRQ', 2)
('VGPGGVVG', 2)
('YSG', 2)
('GHD', 2)
('FVN', 2)
('QN', 2)
('VEGGGNY', 2)
('MST', 2)
('VEGTGSY', 2)
('KNQ', 2)
('NES', 2)
('TAD', 2)
('NFD', 2)
('LEGSGTD', 2)
('DFG', 2)
('LEGSGSH', 2)
('DMG', 2)
('VNF', 2)
('VNG', 2)
('ETV', 2)
('KTR', 2)
('LEDNGRY', 2)
('RKY', 2)
('AGL', 2)
('VNLDGSH', 2)
('AEA', 2)
('KTK', 2)
('SVP', 2)
('FNA', 2)
('VNHDGTH', 2)
('AKG', 2)
('GASSLP', 2)
('YSI', 2)
('QHK', 2)
('YMSDSHK', 2)
('QGR', 2)
('GPD', 2)
('GTM', 2)
('DDP', 2)
('GRE', 2)
('QNH', 2)
('IDNDGSH', 2)
('VGTGVIVG', 2)
('KHD', 2)
('DNL', 2)
('KEI', 2)
('NYI', 2)
('SHF', 2)
('INRDGSQ', 2)
('LSGDGSH', 2)
('LKSDGSY', 2)
('RGR', 2)
('YKSDSDV', 2)
('LERSGSH', 2)
('QAN', 2)
('MDR', 2)
('RIY', 2)
('GDE', 2)
('GER', 2)
('VDTRGIVG', 2)
('RYD', 2)
('LESNGSY', 2)
('VQAGGIY', 2)
('FNTDGSH', 2)
('DEG', 2)
('GVL', 2)
('VEYSGSY', 2)
('GTE', 2)
('KKN', 2)
('NKT', 2)
('LDSDGTH', 2)
('FNH', 2)
('LNDDGSH', 2)
('NGA', 2)
('SS', 2)
('VKSTGIY', 2)
('LERTGSY', 2)
('AHI', 2)
('LVN', 2)
('CDS', 2)
('AMS', 2)
('VNSDGVH', 2)
('VQAGGTY', 2)
('YAP', 2)
('RAD', 2)
('LQSDGSH', 2)
('IWSNGGT', 2)
('WDD', 2)
('LNNDGSQ', 2)
('LEVSGNY', 2)
('LEGGGTY', 2)
('VGPGGIEG', 2)
('FRSDSDN', 2)
('LDV', 2)
('EAP', 2)
('PFT', 2)
('HFT', 2)
('DED', 2)
('YRSDSDW', 2)
('NFI', 2)
('QSV', 2)
('ART', 2)
('FKSDSDF', 2)
('SEI', 2)
('RNL', 2)
('VEN', 2)
('RRD', 2)
('VGTSGIVG', 2)
('QVY', 2)
('AGA', 2)
('LNG', 2)
('RTF', 2)
('LDK', 2)
('YTG', 2)
('MIF', 2)
('GRI', 2)
('SYH', 2)
('VGAGGLVG', 2)
('GYK', 2)
('DKI', 2)
('INSDGSY', 2)
('LESSGDF', 2)
('LEASGSY', 2)
('VGPAGIVG', 2)
('VYT', 2)
('DEI', 2)
('EFR', 2)
('RS', 2)
('VNTDGRH', 2)
('FNG', 2)
('DMD', 2)
('SII', 2)
('LYNDGSH', 2)
('NIG', 2)
('YESDSDK', 2)
('VDGSGSY', 2)
('HNTDGSH', 2)
('VGN', 2)
('NYT', 2)
('VESTGSY', 2)
('VESSGRY', 2)
('VEYNGIY', 2)
('VNSEGSH', 2)
('TTQ', 2)
('RMF', 2)
('KDM', 2)
('KGI', 2)
('MGT', 2)
('SGG', 2)
('YLT', 2)
('LEDNGNY', 2)
('VNSDGAH', 2)
('LEGSGDF', 2)
('DVTNGPSGVS', 2)
('VKRDGSH', 2)
('LDSDGTL', 1)
('VDGDGRH', 1)
('VNFDGSH', 1)
('FAD', 1)
('LNF', 1)
('VEYTGSY', 1)
('INGDGTH', 1)
('DLP', 1)
('VSSDGSL', 1)
('RYI', 1)
('HNSDSDK', 1)
('VNSDGTL', 1)
('YVH', 1)
('VNNDGTF', 1)
('FTY', 1)
('WGN', 1)
('YSA', 1)
('VESNGSY', 1)
('LEDTGRY', 1)
('IDGLGSH', 1)
('IHINGSH', 1)
('IHGDGSQ', 1)
('EQS', 1)
('LQNDGSH', 1)
('WAC', 1)
('LNRDGSL', 1)
('GKDN', 1)
('RAM', 1)
('WKS', 1)
('IYPNSGAT', 1)
('IRTKPNNYAT', 1)
('LAG', 1)
('INSDGVH', 1)
('FTSESDK', 1)
('LAV', 1)
('VGTGAIVG', 1)
('LGSDGSQ', 1)
('GNP', 1)
('EED', 1)
('YYSDSDE', 1)
('LYSNDSH', 1)
('LNSAGSL', 1)
('LVH', 1)
('LDTDGGH', 1)
('TEK', 1)
('PIS', 1)
('IDSDGGH', 1)
('AAM', 1)
('IDENGTY', 1)
('YHSDSDT', 1)
('GNW', 1)
('IDNSGSY', 1)
('FNI', 1)
('QVD', 1)
('VNIDGTL', 1)
('DFH', 1)
('YKSDSNN', 1)
('LQGNGSYY', 1)
('IEGTGSH', 1)
('LSNDGPH', 1)
('VDDNGTY', 1)
('INSGGSH', 1)
('INNDGTY', 1)
('LKC', 1)
('SGK', 1)
('KHA', 1)
('GNC', 1)
('LDGSGGY', 1)
('GDC', 1)
('LISDGSH', 1)
('LGKDGSH', 1)
('WST', 1)
('DEA', 1)
('YD', 1)
('NPL', 1)
('VTL', 1)
('TNF', 1)
('HMS', 1)
('LCI', 1)
('PHN', 1)
('VNADGTH', 1)
('INV', 1)
('FTSDSDN', 1)
('DQA', 1)
('HDQ', 1)
('LNNDGSN', 1)
('LEVSGSY', 1)
('NRSDSNK', 1)
('PEGSGRY', 1)
('LEYSGSY', 1)
('YISDSDT', 1)
('GVQGVS', 1)
('LDSSGNY', 1)
('TFN', 1)
('LERNGSS', 1)
('VEASGRY', 1)
('LDSGGSY', 1)
('IAY', 1)
('LNSAGRH', 1)
('LDRSGGY', 1)
('DYI', 1)
('VDSGGSY', 1)
('VNIDGNH', 1)
('LEGTGHY', 1)
('ANM', 1)
('YFSGSDK', 1)
('DRV', 1)
('LNSDGKY', 1)
('VGGSGYY', 1)
('GASSMTTATS', 1)
('ND', 1)
('VFSDGSH', 1)
('KAM', 1)
('LDL', 1)
('DYY', 1)
('LEN', 1)
('VNSGGTY', 1)
('YRTDFDR', 1)
('LNTDGTY', 1)
('STNSPN', 1)
('KHK', 1)
('FHSDSDR', 1)
('ELR', 1)
('ITSDGGH', 1)
('YKSDSGT', 1)
('AHR', 1)
('NGG', 1)
('RKS', 1)
('FNSDGSQ', 1)
('SFY', 1)
('PAG', 1)
('ILS', 1)
('HNF', 1)
('RVR', 1)
('YSSDSHK', 1)
('YNSESDE', 1)
('WAH', 1)
('FTT', 1)
('YTSDSDT', 1)
('IDNDGTY', 1)
('VEISGTY', 1)
('IDSDGHQ', 1)
('LEHSGRY', 1)
('VEGTGTY', 1)
('HKPDSGD', 1)
('AASAS', 1)
('DGH', 1)
('VNNDGSQ', 1)
('INGNGSH', 1)
('GMF', 1)
('VGASGIVG', 1)
('DRY', 1)
('LNNDGRQ', 1)
('YQSDSDQ', 1)
('YIA', 1)
('FSR', 1)
('IYSDGTH', 1)
('EFE', 1)
('LTNDGRH', 1)
('DVE', 1)
('HYSDSDE', 1)
('VYSEGSH', 1)
('VYSEGRL', 1)
('VEGTGGY', 1)
('WED', 1)
('TGT', 1)
('VNSNGAH', 1)
('LKY', 1)
('LDRSGNY', 1)
('WAI', 1)
('QED', 1)
('LEA', 1)
('VNNDGGH', 1)
('IAK', 1)
('RMT', 1)
('EKV', 1)
('LEATGRY', 1)
('EF', 1)
('DHY', 1)
('LDTRGIVG', 1)
('FHSHSHN', 1)
('LEDDGKY', 1)
('VEGIGNY', 1)
('VKSDGSY', 1)
('YKADSNK', 1)
('IDGSGDY', 1)
('SEF', 1)
('NQE', 1)
('VKMDGSL', 1)
('TFT', 1)
('LSADGSH', 1)
('INLDGGQ', 1)
('HKSDSGE', 1)
('YKSDSKN', 1)
('YISDSDN', 1)
('IESSGGF', 1)
('VEPSGNY', 1)
('SSM', 1)
('KIL', 1)
('EA', 1)
('NSG', 1)
('FTSNSHK', 1)
('VDPDGSH', 1)
('KTQ', 1)
('INNDGRL', 1)
('LDNDGSH', 1)
('VYS', 1)
('LKADGSH', 1)
('HGF', 1)
('VHTDGSH', 1)
('YKSGADK', 1)
('GDSN', 1)
('FDE', 1)
('DNNND', 1)
('TP', 1)
('IKGDGSH', 1)
('IHN', 1)
('INGDGSQ', 1)
('VNSDATH', 1)
('VGGGGIVG', 1)
('LERNGNF', 1)
('VNGGGSH', 1)
('VGAAGIVG', 1)
('GEI', 1)
('VHRDGSH', 1)
('KYI', 1)
('LNH', 1)
('VEGSGRS', 1)
('GSE', 1)
('VHSDGTY', 1)
('PDD', 1)
('LESDGSH', 1)
('EHH', 1)
('YEI', 1)
('VIYSDS', 1)
('GNTH', 1)
('FGGGGGF', 1)
('GVP', 1)
('INDDGSH', 1)
('RWN', 1)
('VKFDGSH', 1)
('INLDGSH', 1)
('LERTGRY', 1)
('VEYTGTY', 1)
('IIGDGTY', 1)
('HIT', 1)
('PTN', 1)
('QEK', 1)
('CNS', 1)
('AKE', 1)
('VSTDGSH', 1)
('GNKN', 1)
('SMS', 1)
('IYNDGSH', 1)
('YKADSGN', 1)
('LERSGDY', 1)
('YTSDSNK', 1)
('VDTDGKY', 1)
('VED', 1)
('HGR', 1)
('INPDGSST', 1)
('LKNDGTH', 1)
('HEGSGSY', 1)
('IRN', 1)
('LGGGTY', 1)
('DASTRASTRAPAS', 1)
('LEGSGSC', 1)
('FNTDGSR', 1)
('VEGSGNN', 1)
('VERSGAY', 1)
('GNNN', 1)
('VNSNGTL', 1)
('VGSSGNY', 1)
('QRS', 1)
('ASR', 1)
('VGTAGIVE', 1)
('HTE', 1)
('LAGNGTY', 1)
('GKM', 1)
('RGP', 1)
('YKSDSDG', 1)
('YKSDSNQ', 1)
('IGSDGRH', 1)
('CTN', 1)
('VNSDGNH', 1)
('VGTSGLVG', 1)
('VGTDGVLG', 1)
('FNIDGSH', 1)
('VDGSGR', 1)
('INSDGNH', 1)
('LKYDGSH', 1)
('GYH', 1)
('TYNN', 1)
('VERDGTY', 1)
('DLG', 1)
('VEHSGRY', 1)
('DFF', 1)
('FNVDGSH', 1)
('INDDGTL', 1)
('KIH', 1)
('LEGSGFY', 1)
('GVM', 1)
('VTF', 1)
('LEHSGGY', 1)
('FHSESDK', 1)
('FQSDSDN', 1)
('INTDGRH', 1)
('VDSRGIY', 1)
('NNL', 1)
('QID', 1)
('LESDGGY', 1)
('VNPDGRF', 1)
('IDNDGTP', 1)
('YKSDFSK', 1)
('DD', 1)
('YNSGSDN', 1)
('LNSDGTN', 1)
('AEG', 1)
('GLG', 1)
('VSRDGNY', 1)
('TFY', 1)
('ANL', 1)
('EEF', 1)
('DLNGLF', 1)
('DGP', 1)
('LNR', 1)
('YKPDPGD', 1)
('DFY', 1)
('VTGYGRH', 1)
('DKA', 1)
('QNQ', 1)
('VATGGIVG', 1)
('LEENGSY', 1)
('ENYKRN', 1)
('DAM', 1)
('YTSDSHY', 1)
('YQSDSDR', 1)
('LEGGESY', 1)
('IEGSGTH', 1)
('LSRDGTH', 1)
('YLSESNK', 1)
('DFR', 1)
('GT', 1)
('VFY', 1)
('LQNSGIY', 1)
('GSNS', 1)
('TYD', 1)
('WSH', 1)
('LDRDGSH', 1)
('NST', 1)
('VTSDGKF', 1)
('LGGSGNY', 1)
('YKSGSDK', 1)
('FSD', 1)
('LTHDGTH', 1)
('YYSDSER', 1)
('LTTDGSQ', 1)
('QTI', 1)
('QFS', 1)
('SPD', 1)
('GGTNGIVG', 1)
('RVY', 1)
('IHNNGSH', 1)
('YTSDSDM', 1)
('IDHAGGL', 1)
('ESF', 1)
('LNGDGRH', 1)
('MNY', 1)
('YNSDADK', 1)
('FAV', 1)
('YVR', 1)
('AKY', 1)
('GTNS', 1)
('RLN', 1)
('VNSDGYE', 1)
('LTSDGSQ', 1)
('SLM', 1)
('ITYDGSH', 1)
('MTK', 1)
('NTL', 1)
('HFD', 1)
('VNSDASH', 1)
('SNDN', 1)
('MAA', 1)
('LGGGGDY', 1)
('VEDNGNY', 1)
('SDW', 1)
('DFE', 1)
('WSD', 1)
('VGTGAVVG', 1)
('DNM', 1)
('DQD', 1)
('MAP', 1)
('YTE', 1)
('LETGGGY', 1)
('IQNDGSH', 1)
('TYG', 1)
('AAC', 1)
('LEGSGYY', 1)
('IESYGTH', 1)
('NGR', 1)
('DVDN', 1)
('YHSDCNK', 1)
('TYH', 1)
('IDSDGRH', 1)
('VDSDGTH', 1)
('VGA', 1)
('STC', 1)
('VEYNGNY', 1)
('VNNNRPN', 1)
('VDSDGIY', 1)
('TKT', 1)
('NKK', 1)
('LEGGGDY', 1)
('VTNDGSH', 1)
('VEGGGNF', 1)
('FAL', 1)
('QLT', 1)
('VYDSGTV', 1)
('KDC', 1)
('LQGSGSY', 1)
('VEASGKY', 1)
('IKTDGSH', 1)
('VDSDGDF', 1)
('ISSSSSYI', 1)
('VGTGWIVG', 1)
('YYSGSSD', 1)
('VYNDGRH', 1)
('YVI', 1)
('VDDLGRY', 1)
('ITSDGIH', 1)
('LTASGSY', 1)
('LWSSGSY', 1)
('KSR', 1)
('SH', 1)
('QSW', 1)
('DASN', 1)
('YRSVSHN', 1)
('LHHDGSH', 1)
('INSVGIH', 1)
('FAA', 1)
('YYDS', 1)
('YVSDSDK', 1)
('LEGSGNF', 1)
('PNADGSH', 1)
('DNC', 1)
('LHDDGSH', 1)
('PEF', 1)
('LTSHGSH', 1)
('LSSGGSH', 1)
('SGA', 1)
('YYSDLDR', 1)
('VGPSGIMG', 1)
('MGY', 1)
('HTK', 1)
('NKI', 1)
('IGGDGRY', 1)
('ELI', 1)
('WDA', 1)
('PHD', 1)
('DNSESGS', 1)
('VEQSGTY', 1)
('YKSDSNR', 1)
('INRDGSY', 1)
('AGTGGIVG', 1)
('DKSDSNN', 1)
('KGY', 1)
('GVQGAS', 1)
('DGQ', 1)
('VNSDDRY', 1)
('LNIDGNH', 1)
('QQG', 1)
('TTL', 1)
('FGY', 1)
('HHG', 1)
('VDSDGRQ', 1)
('GRKH', 1)
('VESTGTY', 1)
('LGARGSY', 1)
('YK', 1)
('HG', 1)
('KVV', 1)
('YKSDLDN', 1)
('LNSYDSH', 1)
('YPSDSDN', 1)
('HKSDLDK', 1)
('LDDSGNY', 1)
('YKSDSIK', 1)
('QGK', 1)
('HTH', 1)
('LDSDGYL', 1)
('YRSGSDV', 1)
('HSK', 1)
('VKSDGTY', 1)
('QAP', 1)
('FSSDSDK', 1)
('YYSDFDK', 1)
('INNDGSY', 1)
('QEG', 1)
('SKSVSDT', 1)
('QNW', 1)
('ISSDGNY', 1)
('ISYSGST', 1)
('MWSDGDT', 1)
('INTQTGKP', 1)
('IEGGGSY', 1)
('FIN', 1)
('LNMDGSH', 1)
('DTC', 1)
('VKY', 1)
('WDI', 1)
('HTI', 1)
('VEDGGSY', 1)
('GG', 1)
('VDTDGGH', 1)
('VGKGGIVG', 1)
('PAA', 1)
('IENNGDY', 1)
('RTL', 1)
('LNM', 1)
('MES', 1)
('FYN', 1)
('TDI', 1)
('LNSVGSH', 1)
('FDDSGDF', 1)
('VNSDGRV', 1)
('PES', 1)
('GRR', 1)
('GLD', 1)
('GIK', 1)
('VGTGDVVV', 1)
('VGTGGTVT', 1)
('LETTGNY', 1)
('LFSDGSH', 1)
('YNF', 1)
('VGSGGVVG', 1)
('IDSAGSH', 1)
('LNY', 1)
('NTC', 1)
('YRSASDK', 1)
('LEESGNY', 1)
('VGPAGMVG', 1)
('VS', 1)
('LGGSGDY', 1)
('IDADGHQ', 1)
('WASTRAS', 1)
('LNSDGGL', 1)
('VGAVGIVG', 1)
('LEGSGVY', 1)
('KN', 1)
('PNT', 1)
('FHS', 1)
('YNE', 1)
('VESYGSY', 1)
('KNA', 1)
('NDL', 1)
('VYSDGRH', 1)
('QYI', 1)
('INY', 1)
('GLH', 1)
('YFF', 1)
('SYV', 1)
('VGTNEIVG', 1)
('VKGSGGY', 1)
('RIG', 1)
('HTF', 1)
('VESSGKY', 1)
('SHY', 1)
('VNSAGTY', 1)
('YKSDSDSDN', 1)
('LEGRGSH', 1)
('LRSDGGY', 1)
('GFD', 1)
('HET', 1)
('YESIES', 1)
('VDTGGNAK', 1)
('LGRNGNY', 1)
('GAYGAA', 1)
('LQRNGSY', 1)
('VGAGGIVE', 1)
('TMN', 1)
('YHSDSNE', 1)
('YID', 1)
('WASS', 1)
('GEV', 1)
('VHAGGIMG', 1)
('RNM', 1)
('LERSGIY', 1)
('INTDGSQ', 1)
('SEVSGTY', 1)
('DYH', 1)
('VGG', 1)
('VTSGGGH', 1)
('LEGGGNF', 1)
('HYSDLDK', 1)
('VMYDGSH', 1)
('LNSDGSD', 1)
('GRK', 1)
('VDRDGTH', 1)
('VNSDGQY', 1)
('LDSDGSY', 1)
('GHH', 1)
('LNV', 1)
('DWN', 1)
('IEYTGSY', 1)
('INNDGGH', 1)
('VDNDGGQ', 1)
('LGNSGTY', 1)
('YKSHSDS', 1)
('YIT', 1)
('FFSDSSK', 1)
('ISGDGRH', 1)
('YEY', 1)
('YFSNSEK', 1)
('GAVSGATVSGGGF', 1)
('VYGDGTH', 1)
('DFA', 1)
('DSL', 1)
('VYYDGRH', 1)
('LRC', 1)
('YTSDSHPDN', 1)
('GGP', 1)
('INSGGRH', 1)
('LTNNGSH', 1)
('CKSDSDN', 1)
('VDRSGNY', 1)
('LDSNGNY', 1)
('VHSDGSQ', 1)
('HNSDGSH', 1)
('T', 1)
('LYDDGSH', 1)
('EFD', 1)
('LDSDGNH', 1)
('ECN', 1)
('GHY', 1)
('STW', 1)
('SGH', 1)
('FNSDSDE', 1)
('YYSDSTK', 1)
('LKSDGRH', 1)
('GTV', 1)
('LDSDGGR', 1)
('VDSAGRH', 1)
('LKTDGSH', 1)
('AEH', 1)
('YRSDSEN', 1)
('RYV', 1)
('LSL', 1)
('GRF', 1)
('VDTDGSY', 1)
('EVC', 1)
('HTR', 1)
('INH', 1)
('YYS', 1)
('VGTGGIEG', 1)
('AGI', 1)
('LNGDGAH', 1)
('LNRDGSY', 1)
('YYRDSDK', 1)
('HAA', 1)
('STASRTN', 1)
('ASM', 1)
('VAV', 1)
('IES', 1)
('YYSDSHK', 1)
('QDC', 1)
('KFN', 1)
('LKSSGTP', 1)
('ISI', 1)
('VGSGGLVG', 1)
('SA', 1)
('VNSDGYH', 1)
('VERSGNY', 1)
('HTSDSDR', 1)
('IEGTGSY', 1)
('AAAAS', 1)
('SYK', 1)
('LNHDGTH', 1)
('VYSDGSV', 1)
('VESDGRH', 1)
('FNR', 1)
('LESSGSC', 1)
('GYV', 1)
('DPT', 1)
('VTSEGTY', 1)
('LEGSGRS', 1)
('VNSGGNY', 1)
('CDN', 1)
('NLN', 1)
('VKSTGYY', 1)
('DLD', 1)
('DRE', 1)
('GLI', 1)
('ELK', 1)
('GASSGAS', 1)
('ISGSGGST', 1)
('FTG', 1)
('YQTDSDK', 1)
('RFT', 1)
('LNSDGWH', 1)
('LEGGGAY', 1)
('FKSDSDT', 1)
('IKYDGSH', 1)
('TNA', 1)
('LESNGIY', 1)
('PKG', 1)
('LETTGSY', 1)
('VNSDGRL', 1)
('VNSDGNY', 1)
('YTH', 1)
('YEK', 1)
('GFY', 1)
('GKF', 1)
('DQS', 1)
('DDC', 1)
('LEASGKY', 1)
('VTSDGSQ', 1)
('LEVTGTY', 1)
('QGH', 1)
('DEGN', 1)
('VHSTRV', 1)
('LNDDGRH', 1)
('MGD', 1)
('VTRDGSH', 1)
('RYS', 1)
('IESNGDY', 1)
('GKNNRPYGQS', 1)
('NPF', 1)
('NAG', 1)
('VEGSGMY', 1)
('LRTKPNNYAT', 1)
('WLS', 1)
('GIL', 1)
('AKR', 1)
('EDSYRDDY', 1)
('EYR', 1)
('INIDGSH', 1)
('KLY', 1)
('LDSSGTN', 1)
('VNADGSH', 1)
('LAGSGDY', 1)
('SFG', 1)
('IERGGAY', 1)
('YKSESDM', 1)
('QHA', 1)
('NSR', 1)
('ATM', 1)
('VNNDGRE', 1)
('VEGSGLY', 1)
('SDL', 1)
('VEDSGKY', 1)
('LESSGRF', 1)
('LHSDGSY', 1)
('RHV', 1)
('SPK', 1)
('IKD', 1)
('VGTGAIVE', 1)
('LHN', 1)
('LQASGTY', 1)
('VGTGDLEG', 1)
('IIFDGSH', 1)
('VSF', 1)
('VNNDGRH', 1)
('GLV', 1)
('VISDGSH', 1)
('WGD', 1)
('KTP', 1)
('VNANGAY', 1)
('EQY', 1)
('LHTGGGH', 1)
('RTQ', 1)
('YNSDSDT', 1)
('VDTSGIVG', 1)
('NHR', 1)
('LEPSGSY', 1)
('LRD', 1)
('LKDNGSY', 1)
('LEDDGNY', 1)
('IKSDSEK', 1)
('TAR', 1)
('TQS', 1)
('VTGSGSY', 1)
('LRKDGSH', 1)
('KLA', 1)
('LEGRGHY', 1)
('IAI', 1)
('GAAS', 1)
('VGPRGIVE', 1)
('LEGFGSY', 1)
('VNSYGSH', 1)
('LKENGNY', 1)
('LFSEGVY', 1)
('IRVSGDY', 1)
('LNK', 1)
('YRSESEK', 1)
('INIDGTH', 1)
('ELNQHY', 1)
('LNA', 1)
('LTSGGTH', 1)
('LKNDGNH', 1)
('FERSGSY', 1)
('LAE', 1)
('LGTSGGY', 1)
('LEATGSY', 1)
('NHH', 1)
('QTH', 1)
('QIA', 1)
('IWSSGGT', 1)
('PAN', 1)
('GP', 1)
('RGV', 1)
('VNNDGRQ', 1)
('VEGSGSF', 1)
('LEGGGNY', 1)
('AID', 1)
('MWSGGST', 1)
('FAF', 1)
('FSP', 1)
('QIT', 1)
('FQSNSDN', 1)
('INNRGP', 1)
('VSPDGSH', 1)
('VGTGAIVA', 1)
('KNNN', 1)
('TSH', 1)
('VNSDGNF', 1)
('YHSDGSH', 1)
('TDG', 1)
('VDSGGSQ', 1)
('YKTDSDK', 1)
('LEGNGAY', 1)
('YLSDSDQ', 1)
('VGTGESVG', 1)
('LERNGIY', 1)
('FNSDSDK', 1)
('ASG', 1)
('LNNDGYH', 1)
('VAIGGVVA', 1)
('VEYSGDY', 1)
('YEH', 1)
('TSF', 1)
('IDTSGSH', 1)
('LESSGRN', 1)
('VKSDGSQ', 1)
('LESTGTY', 1)
('YRSDSNN', 1)
('VDRDGRP', 1)
('EHV', 1)
('SHG', 1)
('EYA', 1)
('IAA', 1)
('VSGSGSY', 1)
('LDDDGSH', 1)
('VQSSGIY', 1)
('INLDGSQ', 1)
('IST', 1)
('ENNNHETN', 1)
('DHH', 1)
('DCF', 1)
('YRSDSEK', 1)
('QSE', 1)
('SN', 1)
('MVT', 1)
('KTL', 1)
('LNSGGIY', 1)
('DSP', 1)
('NHK', 1)
('NVM', 1)
('YKLDSDY', 1)
('DKP', 1)
('QNL', 1)
('LDTDGSH', 1)
('VKNDGSH', 1)
('VGPYGVVG', 1)
('GFF', 1)
('VEPSGTY', 1)
('VGSRGNVV', 1)
('SSQ', 1)
('IDSEGYF', 1)
('YQT', 1)
('LESSGAY', 1)
('VGTTGIVG', 1)
('VNNDGNF', 1)
('LEESGSY', 1)
('VHDDGSY', 1)
('NGW', 1)
('INNDGSL', 1)
('HKTDSDK', 1)
('KVW', 1)
('VISGGGN', 1)
('KTE', 1)
('LDPSGNF', 1)
('SFT', 1)
('YPT', 1)
('QAC', 1)
('TNTQRPSGVPD', 1)
('TFD', 1)
('INIDGSL', 1)
('VGPGGMVG', 1)
('VSGDGRR', 1)
('GGTGGTVG', 1)
('SDSA', 1)
('KSL', 1)
('LKSDGTH', 1)
('HVA', 1)
('FDF', 1)
('GIR', 1)
('YGA', 1)
('KNW', 1)
('AAST', 1)
('PDP', 1)
('YKSDSEI', 1)
('IVSDGSH', 1)
('IARDGTH', 1)
('LDH', 1)
('YYSDSDY', 1)
('LNGDGTN', 1)
('FGGGGTY', 1)
('YRTDSDI', 1)
('SNL', 1)
('LAI', 1)
('GIQ', 1)
('FGN', 1)
('YQSGSDK', 1)
('LNNAGGQ', 1)
('PNS', 1)
('FYSDSDT', 1)
('SGV', 1)
('TVY', 1)
('LNSHGTH', 1)
('REH', 1)
('VNRDGGH', 1)
('SSV', 1)
('DYF', 1)
('HKA', 1)
('LEASGRY', 1)
('LNSNGSQ', 1)
('AQY', 1)
('VTSDGRD', 1)
('VTSDGSY', 1)
('VGADGIVG', 1)
('YYI', 1)
('SNGDDTH', 1)
('ISGSGSY', 1)
('WTG', 1)
('IHSDGSH', 1)
('VKGDGSH', 1)
('GASTRATSIPASF', 1)
('LKSDGKY', 1)
('YLK', 1)
('FKSDSDE', 1)
('VHSSGTY', 1)
('KAG', 1)
('VNRDGTY', 1)
('NHG', 1)
('FKSDSDI', 1)
('LNFDGTH', 1)
('QAW', 1)
('SRYYNT', 1)
('YKSDSDD', 1)
('YKSDAEK', 1)
('VNSGGRH', 1)
('VRNDGSH', 1)
('YKT', 1)
('DIH', 1)
('AHNNRN', 1)
('INK', 1)
('IESNGDF', 1)
('VEKDGSH', 1)
('EFY', 1)
('LSTDGTH', 1)
('IDRDGSH', 1)
('VRVSGNY', 1)
('EVQ', 1)
('QVR', 1)
('YNSDSDR', 1)
('VDAGGNAK', 1)
('VENSGIY', 1)
('GFE', 1)
('DER', 1)
('VDGSGSN', 1)
('RIT', 1)
('IKAKSNNYAT', 1)
('LEGSGRN', 1)
('QRR', 1)
('EMN', 1)
('EKK', 1)
('VGGYGTY', 1)
('VEGRGSN', 1)
('LNVDGSH', 1)
('MDD', 1)
('LEESGKY', 1)
('LKDGGSY', 1)
('LENSGIY', 1)
('GFI', 1)
('NGI', 1)
('LEGNGRY', 1)
('LQGGGGY', 1)
('YFSDSVK', 1)
('FKTDSDK', 1)
('QVG', 1)
('RMN', 1)
('VYSDGTF', 1)
('VEDTGSY', 1)
('LTGDGSH', 1)
('IRSDGSL', 1)
('LNSVGGH', 1)
('SSK', 1)
('DLV', 1)
('TATSFQSGVPSF', 1)
('VATDGIVR', 1)
('GYD', 1)
('HTSDSDH', 1)
('YKSGLDK', 1)
('NS', 1)
('VKSDGSF', 1)
('YSH', 1)
('SDSGGAS', 1)
('MTT', 1)
('LDGSGAN', 1)
('YRSDSDR', 1)
('AGR', 1)
('YYSVSDK', 1)
('SAM', 1)
('VDGSGTY', 1)
('VGTDGIVR', 1)
('LGRSGSY', 1)
('YGG', 1)
('EYS', 1)
('IKSDGSQ', 1)
('YKSGSEK', 1)
('YRSDSDM', 1)
('TLL', 1)
('LEYTGSY', 1)
('IDGSGTH', 1)
('YNSDSNK', 1)
('AYD', 1)
('VNNGGSH', 1)
('LERNGRY', 1)
('VNSDGSV', 1)
('LNSDGTQ', 1)
('YKLGSDT', 1)
('LNTDGTH', 1)
('VNSDGKY', 1)
('RVM', 1)
('GTSYGTY', 1)
('VGIGGNVG', 1)
('SVY', 1)
('NIH', 1)
('YKSHSDK', 1)
('YIPDSNN', 1)
('NIA', 1)
('GYA', 1)
('YKSDSSK', 1)
('EKKN', 1)
('KAR', 1)
('VDKSGNY', 1)
('GWN', 1)
('IEDNGKF', 1)
('NGT', 1)
('FHSDGSH', 1)
('EYH', 1)
('DIE', 1)
('QAD', 1)
('YQSNSDK', 1)
('QHF', 1)
('LTSDGGH', 1)
('GAFS', 1)
('LEESGAY', 1)
('YYSDSDN', 1)
('FQSESDK', 1)
('HKT', 1)
('VQGSGSY', 1)
('SDDHRNH', 1)
('SRSVSDK', 1)
('VESSGSN', 1)
('YNSDSRR', 1)
('GFL', 1)
('GHG', 1)
('TMS', 1)
('EKG', 1)
('LLRDGSH', 1)
('LASDGSH', 1)
('LENSGTF', 1)
('VGTSGLVE', 1)
('VGTGGFVG', 1)
('VGTGGLEG', 1)
('LTTDGRH', 1)
('KTV', 1)
('YTSDADT', 1)
('RSM', 1)
('VDF', 1)
('AKA', 1)
('IDHDGSH', 1)
('VEHTGAS', 1)
('VFNDGSL', 1)
('LNSDGDY', 1)
('LNSDGNH', 1)
('IRSGGST', 1)
('INPNSGYT', 1)
('MFS', 1)
('ISSDGSY', 1)
('VNMNGNY', 1)
('VGTVGIVG', 1)
('WTF', 1)
('VNTNGSH', 1)
('LNNNGSH', 1)
('FNSDDSH', 1)
('LGW', 1)
('YRSDSHK', 1)
('GCT', 1)
('GIG', 1)
('DLK', 1)
('VNNDGKQ', 1)
('SD', 1)
('KASS', 1)
('LNGDGSD', 1)
('ERF', 1)
('VSADGSH', 1)
('IKEDGGEK', 1)
('VGTGEIAG', 1)
('YQSDSNE', 1)
('VKTDGTY', 1)
('YNSASDK', 1)
('VGTGEIAA', 1)
('IENSGSY', 1)
('LDGSGTF', 1)
('VYGDGSH', 1)
('HHA', 1)
('RQS', 1)
('HDH', 1)
('INTYTGKP', 1)
('SIK', 1)
('VSTYDID', 1)
('VHVDGSH', 1)
('INNDGTL', 1)
('IDSSGNY', 1)
('VGTADIVQ', 1)
('HFN', 1)
('IKSDGSY', 1)
('INSYGRH', 1)
('VRD', 1)
('LNSDGRL', 1)
('VGTNGGH', 1)
('VYSDGGH', 1)
('VKADGSH', 1)
('LNSDSSH', 1)
('QHM', 1)
('VNVDGSH', 1)
('HDE', 1)
('VHPDGSH', 1)
('GNQ', 1)
('IEGRGIY', 1)
('FAVSGSY', 1)
('YQSESDT', 1)
('NSV', 1)
('VGTGENVA', 1)
('LHIDGSH', 1)
('TLV', 1)
('LDGSGSF', 1)
('EASS', 1)
('ITE', 1)
('LEGSGGF', 1)
('VGTGEIVR', 1)
('GTVAS', 1)
('LKGSGYY', 1)
('HDL', 1)
('NYA', 1)
('LEGGGSF', 1)
('QAV', 1)
('VVI', 1)
('TGG', 1)
('LTNGGSH', 1)
('QKS', 1)
('FNSDGTY', 1)
('VGTDGVVG', 1)
('IESSGND', 1)
('KAD', 1)
('VGSAGIVG', 1)
('VKKDGSH', 1)
('SWS', 1)
('VGAGGVVE', 1)
('H', 1)
('LHYDGSH', 1)
('VRSNGSH', 1)
('NSM', 1)
('VNA', 1)
('FNFDGSH', 1)
('VFSNGTY', 1)
('VNDDGTH', 1)
('VDY', 1)
('VTSSRAP', 1)
('ATE', 1)
('LDGSGTD', 1)
('VELSGSY', 1)
('LESSGHY', 1)
('DQE', 1)
('RHR', 1)
('TVR', 1)
('EGP', 1)
('VNIDGGH', 1)
('FYSDSDR', 1)
('RHY', 1)
('REK', 1)
('HKSDLDM', 1)
('LNYDGSQ', 1)
('VEAGGTY', 1)
('FGG', 1)
('LNNDGKH', 1)
('YSSDSNN', 1)
('VGSDGSH', 1)
('QQN', 1)
('KKS', 1)
('DLF', 1)
('IDADGNY', 1)
('TTYSRTH', 1)
('IPN', 1)
('YKSDSEM', 1)
('VRS', 1)
('ST', 1)
('IKSDGTQ', 1)
('YRLDSDM', 1)
('VNSDGGN', 1)
('FRSDLDK', 1)
('WVN', 1)
('YKSDLDE', 1)
('YNTDSEN', 1)
('VDDSGRY', 1)
('QVH', 1)
('KRS', 1)
('FKSASDV', 1)
('LKSDGGH', 1)
('IDGSGSY', 1)
('IYRDGTH', 1)
('ERT', 1)
('TS', 1)
('RN', 1)
('QRF', 1)
('VNGEGSH', 1)
('DEF', 1)
('VDGDGSH', 1)
('ITSNGGL', 1)
('LHSNGSH', 1)
('VEGGGSF', 1)
('YSSDSSK', 1)
('LRNDGSH', 1)
('VGTIGIVG', 1)
('FTD', 1)
('LQHSGSY', 1)
('TIY', 1)
('KAW', 1)
('LGP', 1)
('VNSDGSP', 1)
('LNNDGSL', 1)
('ENW', 1)
('INNDGSN', 1)
('VDRAGGH', 1)
('EV', 1)
('LEGSGNN', 1)
('YTSDLDK', 1)
('SNIN', 1)
('VKTNGSH', 1)
('VGTGDIVG', 1)
('TED', 1)
('ISSDGTH', 1)
('LDADGSH', 1)
('VSI', 1)
('ILN', 1)
('YGSESDK', 1)
('EFK', 1)
('LNSDGRY', 1)
('VEGSGRN', 1)
('DCN', 1)
('FNSDSDQ', 1)
('VDSNGGH', 1)
('VSPDGSR', 1)
('YNSDSHN', 1)
('LAGSGSY', 1)
('LDKSGDY', 1)
('FFN', 1)
('IDH', 1)
('ENDEYR', 1)
('AIP', 1)
('GLF', 1)
('LNGNGSH', 1)
('AVH', 1)
('LENSGTY', 1)
('YER', 1)
('ISGGGSL', 1)
('LEHSGSY', 1)
('WGA', 1)
('AQS', 1)
('LIY', 1)
('KFA', 1)
('VGKSGIVG', 1)
('NAR', 1)
('QMT', 1)
('INTNGGH', 1)
('LNHDGRH', 1)
('LAPSGTY', 1)
('HNV', 1)
('MTD', 1)
('LDPSGRS', 1)
('DCV', 1)
('LNYDGTH', 1)
('VYSNGSH', 1)
('KKF', 1)
('KPN', 1)
('ET', 1)
('LEHTETY', 1)
('VGSGEIVG', 1)
('YHR', 1)
('RVA', 1)
('TAH', 1)
('LNDDGSQ', 1)
('YNSDSDH', 1)
('NRF', 1)
('GGSSRAS', 1)
('VHSDGRH', 1)
('YRPDSET', 1)
('VNFDGNH', 1)
('YKSETDK', 1)
('AASN', 1)
('QVK', 1)
('YNSESDN', 1)
('LNSDGRQ', 1)
('VGPLGIVG', 1)
('LDSDGSL', 1)
('AMN', 1)
('DLH', 1)
('VARSGTY', 1)
('LFT', 1)
('VEDSGAY', 1)
('LYNDGSL', 1)
('INSNGSH', 1)
('LYANGIF', 1)
('LEASGKF', 1)
('YKADSDK', 1)
('VNPDGSH', 1)
('YRSEEDK', 1)
('VNDDGTF', 1)
('LHTTGVR', 1)
('NVQ', 1)
('ISSDGRQ', 1)
('NQD', 1)
('IKSDASH', 1)
('YKSDSGN', 1)
('YDM', 1)
('DT', 1)
('LKYDGRH', 1)
('KT', 1)
('ITSDGQY', 1)
('YSSDSDN', 1)
('YNTDSDK', 1)
('IDSDGFH', 1)
('FRSESDK', 1)
('WSY', 1)
('LNIDGTH', 1)
('LQSNGTH', 1)
('YTSDAEI', 1)
('VDNDGRH', 1)
('NPS', 1)
('LNSDGAH', 1)
('LNSDGYQ', 1)
('VYSEGIY', 1)
('GGK', 1)
('YTSDSNN', 1)
('HRE', 1)
('FNSDGRH', 1)
('QKN', 1)
('WSSP', 1)
('LDGGGEY', 1)
('IESSGIY', 1)
('FLS', 1)
('VTG', 1)
('EEK', 1)
('GAC', 1)
('SNSDGSY', 1)
('VEDNGSY', 1)
